- name: Collect facts
  hosts: localhost
  tasks:

    - os_server_facts:
        auth:
          auth_url: "{{lookup('env','OS_AUTH_URL')}}"
          username: "{{lookup('env','OS_USERNAME')}}"
          password: "{{lookup('env','OS_PASSWORD')}}"
          project_name: "{{lookup('env','OS_PROJECT_NAME')}}"
        server: 
      register: facts

    


- name: Deploy Coachdb
  become: yes
  become_method: sudo
  hosts:
    - slave-instance-1
    - slave-instance-2
    - slave-instance-3

  tasks:
    - debug:
        var: "{{hostvars[groups[ansible_hostname][0]].ansible_host}}"
    - file:
        path: /home/ubuntu/couchdb
        state: directory
        mode: 0755
    - name: Sending compose file
      copy:
        src: "{{playbook_dir}}/compose-files/couchdb.yml"
        dest: "/home/ubuntu/couchdb/docker-compose.yml"
        mode: '666'
        directory_mode: yes
    - name: Sending config
      copy:
        src: "{{playbook_dir}}/etc/couchdb/config.ini"
        dest: "/home/ubuntu/couchdb/config.ini"
        mode: '666'
        directory_mode: yes
      

    - name: Sending config
      copy:
        src: "{{playbook_dir}}/etc/couchdb/vm.args"
        dest: "/home/ubuntu/couchdb/vm.args"
        mode: '666'
        directory_mode: yes
    
    - shell: echo "-name couchdb@{{hostvars[groups[ansible_hostname][0]].ansible_host}}" >> /home/ubuntu/couchdb/vm.args
      register: output
    
    - command: docker-compose -f couchdb/docker-compose.yml restart



    
   
