#-----------------------------------Unsafe-----------------------------#
- name: Collect facts
  hosts: localhost
  tasks:
    - os_server_facts:
        auth:
          auth_url: "{{lookup('env','OS_AUTH_URL')}}"
          username: "{{lookup('env','OS_USERNAME')}}"
          password: "{{lookup('env','OS_PASSWORD')}}"
          project_name: "{{lookup('env','OS_PROJECT_NAME')}}"
        server: 

      register: facts


- name: Install docker dependancy
  become: yes
  become_method: sudo
  vars:
    facts: "{{hostvars['localhost'].ansible_facts.openstack_servers}}"
  hosts: 
    - master-instance
    - slave-instance-1
    - slave-instance-2
    - slave-instance-3
  tasks:
    - shell: "echo '{{item.accessIPv4}} {{item.name}}' >> /etc/hosts "
    
      with_items:
        - "{{facts}}"
    - file:
        path: /home/ubuntu/keys
        state: directory
        mode: 0755
    - name: Sending pem
      copy:
        src: "{{playbook_dir}}/nectar.pem"
        dest: "/home/ubuntu/keys/nectar.pem"
        mode: 060
        directory_mode: yes
    - apt:
        name: python-pip
        update_cache: yes

    - pip:
        name: docker
    - pip:
        name: docker-compose
    
    